<!DOCTYPE HTML>

<html>

    <head>
        <style>
            student {
        display: block;
        margin-top: 10px;
        color: Navy;
    }

USN {
        display: block;
        margin-left: 10px;
        font-size: 14pt;
        color: Red;
    }

name {
        display: block;
        margin-left: 20px;
        font-size: 14pt;
        color: Blue;
    }

college {
        display: block;
        margin-left: 20px;
        font-size: 12pt;
        color: Maroon;
    }

branch {
        display: block;
        margin-left: 20px;
        font-size: 12pt;
        color: Purple;
    }

year {
        display: block;
        margin-left: 20px;
        font-size: 14pt;
        color: Green;
    }

e-mail {
        display: block;
        margin-left: 20px;
        font-size: 12pt;
        color: Blue;
    }

        </style>
        <h1> STUDENTS DESCRIPTION </h1>
    </head>

    <students>
        <student>
            <USN>ID : 2TG19CS050</USN>
            <name>Name : SRUSHTI KALAHASTIMATH</name>
            <college>COLLEGE : TCE</college>
            <branch>BRANCH : Computer Science and Engineering</branch>
            <year>YEAR : 2022</year>
            <e-mail>E-Mail : srushtikalahastimath@gmail.com</e-mail>
        </student>
        <student>
            <USN>USN : 2TG19CS022 </USN>
            <name>NAME : KEERTHI V</name>
            <college>COLLEGE : TCE</college>
            <branch>BRANCH :Computer Science and Engineering</branch>
            <year>YEAR : 2022</year>
            <e-mail>E-Mail : keerthi@gmail.com</e-mail>
        </student>
        <student>
            <USN>USN : 2TG19CS046</USN>
            <name>NAME : SINDHU K</name>
            <college>COLLEGE : TCE</college>
            <branch>BRANCH : Computer Science and Engineering</branch>
            <year>YEAR : 2022</year>
            <e-mail>E-Mail : sindhu@gmail.com</e-mail>
        </student>
    </students>
    
</html>